D:\Tutorials\c#\basics2\basics2\bin\Debug\net6.0\basics2.exe
D:\Tutorials\c#\basics2\basics2\bin\Debug\net6.0\basics2.deps.json
D:\Tutorials\c#\basics2\basics2\bin\Debug\net6.0\basics2.runtimeconfig.json
D:\Tutorials\c#\basics2\basics2\bin\Debug\net6.0\basics2.dll
D:\Tutorials\c#\basics2\basics2\bin\Debug\net6.0\basics2.pdb
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.GeneratedMSBuildEditorConfig.editorconfig
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.AssemblyInfoInputs.cache
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.AssemblyInfo.cs
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.csproj.CoreCompileInputs.cache
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.dll
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\refint\basics2.dll
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.pdb
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\basics2.genruntimeconfig.cache
D:\Tutorials\c#\basics2\basics2\obj\Debug\net6.0\ref\basics2.dll
